{
	"version": "0.4.8",
	"projects": {
		"undefined": {
			"project_name": "alex",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tick.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\end.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\end_loop.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\branch_56_61.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\tree\\branch_0_61.mcfunction",
				"data\\animated_java\\functions\\alex\\zzzzzzzz\\animations\\bow\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\alex\\uninstall.mcfunction",
				"data\\animated_java\\functions\\alex\\summon.mcfunction",
				"data\\animated_java\\functions\\alex\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\alex\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\alex\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\alex\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\play.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\resume.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\pause.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\stop.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\next_frame.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\tween_play.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\bow\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\alex\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\alex\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\alex\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\alex\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\alex\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\alex\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\alex\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\alex\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\alex\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\alex\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\alex\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\alex\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}